* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* about  */
#ab-home-img {
  height: 500px;
  margin-left: -50px;
}

#ab-card {
  max-width: 18rem;
  width: 100%;
  margin: auto;
  margin-bottom: 80px;
  padding: 20px 0px 0px 20px;
  border: 2px solid #fa5c0736;
  transition: 1s;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#ab-card img {
  width: 80px;
  height: 80px;
  margin: auto;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 50%;
}

#ab-card h5 {
  font-weight: 500;
  color: #000;
  font-family: "Kanit", sans-serif;
}

#ab-card p {
  color: rgb(101, 101, 101);
}

#ab-card:hover {
  color: #fff;
  background-color: #fa5e07;
}

#ab-card:hover h5 {
  color: #fff;
}

#ab-card:hover p {
  color: #fff;
}

/* about  */

/* services  */
#services {
  background-color: #f9f9f9;
  margin-bottom: 80px;
}

.slide-content {
  position: relative;
  cursor: move;
}

.image-container {
  position: relative;
  width: 400px;
  height: 500px;
  overflow: hidden;
}

.image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#img-inner {
  transition: 0.5s;
  width: 400px;
  height: 500px;
}

#img-inner:hover {
  transform: scale(1.1);
}

.top-left-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
  border-radius: 50%;
  font-size: 24px;
}

.slide-text {
  position: absolute;
  top: 88%;
  left: 10px;
  color: #fff;
  padding: 5px;
  font-family: "Kanit", sans-serif;
  font-weight: 900;
}

.slide-text p {
  font-size: 30px;
  text-align: center;
  color: #b64406;
}

.service-bg-home {
  width: 530px;
}

/* services  */

/* client */
#client {
  margin-bottom: 80px;
  border-radius: 0px 200px 0px 0px;
  background: linear-gradient(107deg,
      rgb(183, 48, 2) 11.1%,
      rgb(193, 107, 2) 95.3%);
  /* background: radial-gradient(circle at 10% 20%, rgb(224, 159, 8) 0%, rgb(196, 71, 4) 90%); */
  color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-attachment: fixed;
}

.client-img img {
  border-radius: 0px 20px 0px 0px;
  width: 100%;
  /* Ensure images are responsive by default */
  max-width: 230px;
  justify-content: space-between;
  margin: 10px;
  box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px,
    rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0px 2px 2px -1px,
    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
    rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px,
    rgba(42, 51, 70, 0.03) 0px 10px 10px -5px,
    rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}

#client h1 {
  font-weight: 600;
  font-size: 45px;
  font-family: "Kanit", sans-serif;
}

.background-section {
  background-image: url("../image/s3.JPEG");
  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.text-over-image {
  color: white;
  text-align: center;
  position: absolute;
  z-index: 2;
}

.text-over-image h1 {
  font-family: "PT Serif", serif;
  font-weight: 600;
}

.background-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.353);
  /* Adds a dark overlay */
  z-index: 1;
}

/* client */

/* FAQ */
#faq {
  margin-bottom: 100px;
}

.accordion-header {
  font-weight: 600;
  font-size: 22px;
  font-family: "Kanit", sans-serif;
}

.accordion-body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
  color: #474747;
}

.accordion-button:not(.collapsed):focus {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.accordion-button {
  font-size: 18px;
  color: #b64406;
}

#faq-img {
  width: 100%;
  height: auto;
  transition: box-shadow 0.3s ease;
  border-radius: 10px;
}

#faq-img:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

/* FAQ */

/* testimonal */
#testimonal {
  margin-bottom: 80px;
}

.testimonialSwiper {
  margin-top: 30px;
  cursor: move;
}

.testimonial-slide {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
}

.testimonial-slide h5 {
  font-family: "Kanit", sans-serif;
  color: rgb(68, 68, 68);
  font-size: 22px;
}

/* testimonal */

/* Responsive Design */
@media (max-width: 1200px) {
  #ab-card {
    max-width: 16rem;
  }
}

@media (max-width: 992px) {
  #ab-card {
    max-width: 25rem;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  #about {
    margin-bottom: 40px;
  }

  #about .col-lg-6 {
    flex: 1 1 100%;
  }


  #about p {
    font-size: 1rem;
  }

  #ab-home-img {
    display: none;
  }

  #about .btn-get-in-touch1 {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  #ab-card {
    max-width: 15rem;
  }

  #ab-card img {
    width: 60px;
    height: 60px;
    padding: 15px;
  }

  #ab-card h5 {
    font-size: 1rem;
  }

  #ab-card p {
    font-size: 0.8rem;
  }

  #services {
    margin-bottom: 40px;
  }

  #services .btn-get-in-touch {
    padding: 5px 12px;
    font-size: 0.9rem;
  }

  .slide-text p {
    font-size: 16px;
  }

  .service-bg-home {
    display: none;
  }

  .top-left-icon {
    font-size: 20px;
  }

  #client {
    margin-bottom: 40px;
  }

  .client-img img {
    max-width: 160px;
    /* Even smaller images for mobile phones */
    margin: 6px;
  }

  #client h1 {
    font-size: 30px;
  }

  .background-section {
    height: 300px;
  }

  .text-over-image h1 {
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  #about {
    margin-bottom: 20px;
  }

  #ab-home-img {
    display: none;
  }

  #about h1 {
    font-size: 1.5rem;
  }

  #about p {
    font-size: 0.9rem;
  }

  #about .btn-get-in-touch1 {
    padding: 6px 12px;
    font-size: 0.8rem;
  }



  #ab-card img {
    width: 50px;
    height: 50px;
    padding: 10px;
  }

  #ab-card h5 {
    font-size: 1rem;
  }

  #ab-card {
    max-width: 15rem;
  }

  #ab-card p {
    font-size: 0.9rem;
  }

  #services {
    margin-bottom: -170px;
  }

  #img-inner {
    transition: 0.5s;
    width: 400px;
    height: 300px;
    /* border: 1px solid black; */
  }

  .slide-text {
    position: absolute;
    top: 50%;
    left: 10px;
  }

  .slide-text p {
    font-size: 14px;
  }

  .top-left-icon {
    font-size: 18px;
  }

  .service-bg-home {
    display: none;
  }

  #client {
    margin-bottom: 20px;
  }

  .client-img img {
    max-width: 140px;
    margin: 4px;
  }

  #client h1 {
    font-size: 24px;
  }

  .background-section {
    height: 200px;
  }

  .text-over-image h1 {
    font-size: 18px;
  }

  #faq-img {
    margin-bottom: 20px;
  }

  .accordion-header {
    font-size: 18px;
  }

  #services .btn-get-in-touch {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

}

@media (max-width: 480px) {
  #about {
    margin-bottom: 20px;
  }

  #ab-home-img {
    display: none;
  }

  #about h1 {
    font-size: 1.5rem;
  }

  #about p {
    font-size: 0.8rem;
  }

  #about .btn-get-in-touch1 {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  #ab-card {
    margin-bottom: 20px;
    width: 18rem;
    margin: auto;
    /* border: 5px solid black; */
  }

  #ab-card img {
    width: 50px;
    height: 50px;
    padding: 10px;
  }

  #ab-card h5 {
    font-size: 0.9rem;
  }

  #ab-card p {
    font-size: 0.7rem;
  }

  #services {
    margin-bottom: -170px;
  }

  #img-inner {
    transition: 0.5s;
    width: 400px;
    height: 300px;
    /* border: 1px solid black; */
  }

  .slide-text {
    position: absolute;
    top: 50%;
    left: 10px;
  }

  .slide-text p {
    font-size: 14px;
  }

  .top-left-icon {
    font-size: 18px;
  }

  .service-bg-home {
    display: none;
  }

  #client {
    margin-bottom: 20px;
  }



  #client h1 {
    font-size: 24px;
  }

  .background-section {
    height: 200px;
  }

  .text-over-image h1 {
    font-size: 18px;
  }

  #faq-img {
    margin-bottom: 20px;
  }

  .accordion-header {
    font-size: 18px;
  }

  #services .btn-get-in-touch {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .client-img img {
    max-width: 110px;
    /* Even smaller images for mobile phones */
    margin: 6px;
  }

  #ab-card {
    margin-bottom: 10px;
  }
}

@media (max-width: 320px) {
  .client-img img {
    max-width: 100px;
    /* Very small images for small mobile screens */
    margin: 5px;
  }

  #ab-card {
    margin-bottom: 10px;
  }
}